ecofinds/
│
├── app/
│   ├── __init__.py        # Flask application initialization
│   ├── models/            # Database models
│   │   └── __init__.py
│   ├── routes/            # Application routes
│   │   ├── auth.py
│   │   ├── cart.py
│   │   ├── main.py
│   │   ├── products.py
│   │   ├── user.py
│   │   └── __init__.py
│   ├── static/            # Static files (CSS, JS, images)
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   └── templates/         # HTML templates
│       └── layout.html    # Base template
│
├── tests/
│   └── test_routes.py
│
├── .env
├── .gitignore
├── config.py              # Configuration settings
├── requirements.txt       # Dependencies
├── run.py                 # Application entry point
└── README.md
